[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A remind.telegram_bot.celery_telegram worker --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log

[program:celery_flower]
command=celery -A remind.telegram_bot.celery_telegram.celery flower --port=5555 --basic_auth=admin:admin
autostart=true
autorestart=true
stderr_logfile=/var/log/celery_flower.err.log
stdout_logfile=/var/log/celery_flower.out.log
